##ATENÇÃO!!! nunca dê commit do arquivo .env
# exemplo para criar arquivo .env para definição das variáveis de ambinte do app

#defina a porta da aplicação
PORT=4000

#defina se é ambiente de desenvolvimento(development) ou produção(production)
NODE_ENV=development

#segurança do app
JWT_SECRET='teste'
JWT_TIME_EXPIRY=40 #40 MIN

#configurações de certificado digital
SERVER_KEY='caminho/onde/fica/o/arquivo/server.key'
SERVER_CERT='caminho/onde/fica/o/arquivo/server.cert'